<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini js projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-desc-container">
        <h1 class="title">mini <span class="highlight">js</span> projects</h1>
        <p class="description">mini <span class="highlight">js</span> projects / html<span class="highlight">+</span >css<span class="highlight">+</span>javascript</p>
    </div>
    <div class="content-container">
        <div class="p-card">
            <a href="./flip colours/flip.html" target="_blank">
                <div class="card-img p1-img"></div>
                <p>flip color</p>
            </a>
        </div>
        <div class="p-card">
            <a href="./cool online clock/index.html" target="_blank">
                <div class="card-img p2-img"></div>
                <p>online clock</p>
            </a>
        </div>
        <div class="p-card">
            <a href="./pomodoro/index.html" target="_blank">
                <div class="card-img p3-img"></div>
                <p>pomodoro timer</p>
            </a>
        </div>
    </div>
    <div class="content-container">
        <div class="p-card">
            <a href="#" target="_blank">
                <div class="card-img p4-img"></div>
                <p>unscramble</p>
            </a>
        </div>
        <div class="p-card">
            <a href="#" target="_blank">
                <div class="card-img p5-img"></div>
                <p>[coming soon]</p>
            </a>
        </div>
        <div class="p-card">
            <a href="#" target="_blank">
                <div class="card-img p6-img"></div>
                <p>[coming soon]</p>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>